{
  "_args": [
    [
      {
        "raw": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
        "scope": null,
        "escapedName": null,
        "name": null,
        "rawSpec": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
        "spec": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
        "type": "hosted",
        "hosted": {
          "type": "github",
          "ssh": "git@github.com:carp3-noctem/neeo-driver-enigma2.git",
          "sshUrl": "git+ssh://git@github.com/carp3-noctem/neeo-driver-enigma2.git",
          "httpsUrl": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
          "gitUrl": "git://github.com/carp3-noctem/neeo-driver-enigma2.git",
          "shortcut": "github:carp3-noctem/neeo-driver-enigma2",
          "directUrl": "https://raw.githubusercontent.com/carp3-noctem/neeo-driver-enigma2/master/package.json"
        }
      },
      "/home/pi"
    ]
  ],
  "_from": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
  "_inCache": true,
  "_location": "/neeo-driver-enigma2",
  "_phantomChildren": {},
  "_requested": {
    "raw": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
    "scope": null,
    "escapedName": null,
    "name": null,
    "rawSpec": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
    "spec": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
    "type": "hosted",
    "hosted": {
      "type": "github",
      "ssh": "git@github.com:carp3-noctem/neeo-driver-enigma2.git",
      "sshUrl": "git+ssh://git@github.com/carp3-noctem/neeo-driver-enigma2.git",
      "httpsUrl": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
      "gitUrl": "git://github.com/carp3-noctem/neeo-driver-enigma2.git",
      "shortcut": "github:carp3-noctem/neeo-driver-enigma2",
      "directUrl": "https://raw.githubusercontent.com/carp3-noctem/neeo-driver-enigma2/master/package.json"
    }
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git#fa6e1f178fd14d5093fa99b79257de7395de9128",
  "_shasum": "58f43ac695e633eb5e72d803217a542c603a989a",
  "_shrinkwrap": null,
  "_spec": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git",
  "_where": "/home/pi",
  "author": "M. Mahr",
  "bugs": {
    "url": "https://github.com/carp3-noctem/neeo-driver-enigma2/issues"
  },
  "dependencies": {
    "neeo-sdk": "^0.50.0",
    "request": "^2.81.0"
  },
  "description": "Let you Conrol your Enigma2-Receiver with NEEO over TCP/IP",
  "devDependencies": {},
  "homepage": "https://github.com/carp3-noctem/neeo-driver-enigma2#readme",
  "keywords": [
    "NEEO",
    "Enigma2",
    "Dreambox"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "neeo-driver-enigma2",
  "optionalDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carp3-noctem/neeo-driver-enigma2.git"
  },
  "scripts": {
    "start": "neeo-sdk start"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "version": "0.2.2"
}
